# ShuffleBoardPlugins

./: README.md
routineSelector/: .project  pom.xml
routineSelector/src/main/java/edu/stampede3630/routineSelector/: App.java  RoutineSelectorWidget.java
routineSelector/src/main/resources/edu/stampede3630/routineSelector/: RoutineSelectorWidget.fxml
routineSelector/src/test/java/edu/stampede3630/routineSelector/: AppTest.java
