<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stampede3630</groupId>
  <artifactId>routineSelector</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>routineSelector</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>frc</id>
      <name>FRC Maven Repository</name>
      <url>https://first.wpi.edu/FRC/roborio/maven/release/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.shuffleboard</groupId>
      <artifactId>api</artifactId>
      <version>2019.4.1</version>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiutil</groupId>
      <artifactId>wpiutil-java</artifactId>
      <version>2019.4.1</version>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-java</artifactId>
      <version>2019.4.1</version>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.ntcore</groupId>
      <artifactId>ntcore-jni</artifactId>
      <version>2019.4.1</version>
      <classifier>all</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>11.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>11.0.2</version>
    </dependency>   
  </dependencies>

</project>